export const API_URL = 'https://api.nytimes.com/svc/search/v2/articlesearch.json'
export const API_KEY = 'm5kLEIgGQQsOl01zqSA3kCkRvAo3neAC';
export const API_FILTER = 'document_type:("article")';
export const API_SLUG_FILTER = (slug:string) => `web_url:("https://www.nytimes.com/${slug}.html")`;
export const API_FIELDS = 'headline,web_url,lead_paragraph,snippet,pub_date'
